*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;

}
html{
    scroll-behavior: smooth;
}
.section-padding{
    padding: 100px 0;
}
.section-header{
    padding-bottom: 30px;
}
.navbar-brand{
    color: #fff !important;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Comic Neue', cursive;
}
.nav-area{
    background: red;
}
.navbar-nav .nav-link{
    padding-left: 0;
    padding-right: 0;
    color: #fff !important;
    font-weight: bold;
}
.nav-item{
    color: #fff;
    padding: 0px 10px;
    text-transform: uppercase;
}

/*slider area*/

.slider-area{
    background-image: url(home-banner3.jpg);
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    height: 100vh;
    color: #fff;
    position: relative;
}
.slider-area::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(360deg, #000, transparent);
}
.slider-text h1{
    font-family: 'Comic Neue', cursive;
    font-size: 45px;
    font-weight: bold;
    
}
.slider-text a{
    padding: 10px 15px;
    background-color: red;
    color: #fff;
    display: inline-block;
    margin-top: 25px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}
.slider-text{
    text-align: center;
    padding-top: 20%;
    color: black;
}
/*about area*/
.about-img img{
    width: 75%;
    
}
.item-text{
    padding-left: 15px;
    font-size: larger;
    text-align: justify;
    
}
.about-img{
    padding-right: 15px;
}
.item-text h4{
    margin-bottom: 30px;
    text-align: center;
}

/*stats area*/
.stats-area{
    background-image: url(stats-pic.jpg);
    background-attachment: fixed;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
}
.stats-area::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, #000,transparent);  
    z-index: -1;
}
.single-stats{
    color: #fff;
    text-align: center;
}
.single-stats i{
    margin-bottom: 20px;
}
.single-stats h2{
    font-weight: bold;
    font-size: 50px;
}
.single-stats p{
    font-family: 'audiowide', cursive;
}

/*service area*/
.services-area{
    text-align: center;
}
.single-service{
    border: 1px solid #ddd;
    padding: 30px 20px;
    margin-bottom: 15px;
}
.single-service h2{
    margin: 15px 0;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
}
.single-service:hover{
    background: red;
    color: #fff;
    transition: .6s;
}
/*award area*/
.award-area{
    position: relative;
    background-image: url(stats-pic.jpg);
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    text-align: center;
    
}
.award-area ::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #000, transparent);
    z-index: -1;
}
.single-award h2{
    color: #fff;
    text-transform: uppercase;
    font-family: 'audiowide', cursive;
}
.single-award a{
    text-decoration: none;
    display: inline-block;
    background: red;
    color: #fff;
    padding: 15px 30px;
    margin-top: 25px;
    border-radius: 50px;
    text-transform: uppercase;
}

/*portfolio area*/
.single-work img{
    width: 100%;
}
.single-work{
    margin-bottom: 30px;
}
.portfolio-area .section-padding{
    padding-bottom: 30px;
}

/*testimonial area*/
.testimonial-area{
    background-image: url(testimonial-img.jpg);
    position: relative;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
    z-index: 1;
}
.testimonial-area:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
.single-testi{
    text-align: center;
}
.img-area{
    width: 100px;
    height: 100px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
}
.img-area img{
    width: 100%;
}
.single-testi{
    text-align: center;
    border: 1px solid #fff;
    color: #fff;
    padding: 15px 40px;
}
.testimonial-area .section-header{
    color: #fff;
}
.single-testi h2{
    font-family: 'audiowide', cursive;
    margin: 15px 0;
    font-size: 25px;
     
}
/*footer area*/
.footer-area{
    background: red;
    color: #fff;
    padding: 30px 0;
    text-align: center;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .section-header h2{
        font-size: 35px;
        font-weight: bold;
    }
    .navbar-toggler-icon i.fa{
        color: #fff;
    }
    .slider-text{
        padding-top: 70%;
    }
    .about-img{
        padding-right: 0;
        margin-bottom: 30px;
    }
    .item-text{
        padding-left: 0;
    }

    .single-stats h2{
        font-size: 30px;
    }
    .single-stats p{
        font-size: 14px;
    }
    .single-testi{
        margin-bottom: 15px;
    }

}

@media only screen and (max-width: 767px){
    .section-header h2{
        font-size: 22px;
        font-weight: bold;
    }
    .navbar-toggler-icon i.fa{
        color: #fff;
    }
    .slider-text h1{
        font-size: 22px;

    }
    .slider-text{
        padding-top: 65%;
    }
    .slider-text h2{
        font-size: 20px;
    }
    .slider-text a{
        padding: 5px 10px;
        font-size: 14px;
    }

    .item-text{
        margin-top: 30px;
    }
    .item-text h4{
        margin-bottom: 30px;
        font-size: 20px;
    }
    .about-img{
        padding-right: 0;
    }
    .item-text{
        padding-left: 0;
    }
    .single-stats h2{
        font-size: 30px;
    }

    .single-award h2{
        font-size: 18px;
        line-height: 35px;
    }
    .single-award a{
        padding: 5px 15px;
        font-size: 14px;
    }

    .single-testi{
        padding: 15px 10px;
        margin-bottom: 15px;
    }
}
